<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back9"
    tools:context=".Bugday">

    <EditText
        android:id="@+id/fiyatText"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:hint="TL"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/ekimaralik" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="310dp"
        android:layout_marginBottom="230dp"
        app:srcCompat="@drawable/borufiyat" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/araziboyut" />

    <EditText
        android:id="@+id/enText"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="489dp"
        android:ems="10"
        android:hint="EN"
        android:inputType="textMultiLine|number" />

    <EditText
        android:id="@+id/aralikText"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/boyText"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="489dp"
        android:ems="10"
        android:hint="BOY"
        android:inputType="number" />

    <Button
        android:id="@+id/button4"
        android:layout_width="124dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="111dp"
        android:background="@drawable/rightarrow"
        android:onClick="Hesapla"
        android:text="İLERİ" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="170dp"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="-1dp"
        app:srcCompat="@drawable/bugday" />
</RelativeLayout>