<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".hakkinda">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="238dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="-10dp"
        android:scrollbarSize="4dp"
        android:text="Burak BAKAR"
        android:textColor="#009688"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="181dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:text="1521012038"
        android:textColor="#009688"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="189dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="39dp"
        android:text="Talha BALCI"
        android:textColor="#009688"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="199dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:text="1521012016"
        android:textColor="#009688"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="401dp"
        android:layout_height="213dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="18dp"
        android:text="OtoWaterTech akıllı sulama sistemi yazılımımız ile tarımsal üreticinin sulama sistemi başında belirli aralıklarla bulunması problemini ortadan kaldırarak  güncel hava durumu bilgileri ile otomatik olarak sulama sistemi yapılmasını sağlamaktadır."
        android:textColor="#F2C50826"
        android:textSize="22dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="169dp"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-17dp"
        app:srcCompat="@drawable/burak" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="175dp"
        android:layout_height="176dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-20dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="172dp"
        app:srcCompat="@drawable/talha" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:text="'powered by Burak Bakar and Talha Balcı'" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="1dp"
        android:text="MBU-2019"
        android:textSize="18sp" />
</RelativeLayout>