<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back9"
    tools:context=".sonucMisir">

    <TextView
        android:id="@+id/textView45"
        android:layout_width="348dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginBottom="27dp"
        android:text="Mısır tohumlarının üretimi için ideal sıcaklık 24 ile 32 derece arasındadır.Mısır bir sıcak iklim bitkisi olmasına rağmen aşırı sıcak isteyen bir bitki değildir"
        android:textColor="#F5EEEE"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/sulamaView"
        android:layout_width="360dp"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="173dp"
        app:srcCompat="@drawable/arazialan" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="198dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="249dp"
        android:text="Hava Sıcaklığı ="
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="o"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sonucSicaklikText"
        android:layout_width="58dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="221dp"
        android:layout_marginLeft="221dp"
        android:layout_marginTop="236dp"
        android:text="5"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/misir" />
</RelativeLayout>